{
  "name": "Swapapp",
  "version": "0.01",
  "description": "A Test to get the job and show what i know.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": "-_-",
  "author": "Static",
  "license": "MIT",
  "dependencies": {
    "@0x/web3-wrapper": "^8.0.1",
    "@tanstack/react-query": "^5.40.1",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "connectkit": "^1.8.0",
    "ethers": "^6.13.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "viem": "2.x",
    "wagmi": "^2.9.10",
    "web3modal": "^1.9.12",
    "websocket-extensions": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "5.4.5"
  }
}
